using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2_PrimeTriangle
{
    class PrimeTriangle
    {
        static void Main(string[] args)
        {
            
            long n = long.Parse(Console.ReadLine());
            var list = new List<long>();
            list.Add(1);
            long number;
            if (n <= 0)
            {
                Console.WriteLine("Invalid number!");
            }
            else
            {
                for (long i = 0; i < n; i++)
                {
                    bool Prime = IsPrime(i);
                    if (Prime)
                    {
                        list.Add(i);
                    }
                }
                long column = list[list.Count - 1];

                for (int i = 0; i < list.Count; i++)
                {
                    for (int j = 1; j <= list[i]; j++)
                    {
                        bool Prime = IsPrime(j);
                        if (Prime || j == 1)
                        {
                            number = 1;
                            Console.Write(number);
                        }
                        else
                        {
                            number = 0;
                            Console.Write(number);
                        }
                    }
                    Console.WriteLine();
                }
            }

        
        }
        public static bool IsPrime(long num)
        {
            if ((num & 1) == 0)
            {
                if (num == 2)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }

            for (long i = 3; (i * i) <= num; i += 2)
            {
                if ((num % i) == 0)
                {
                    return false;
                }
            }
            return num != 1;
        }
    }
}
